--cpu Cortex-M3
"diandeng\startup_stm32f103xb.o"
"diandeng\main.o"
"diandeng\gpio.o"
"diandeng\adc.o"
"diandeng\dma.o"
"diandeng\tim.o"
"diandeng\usart.o"
"diandeng\stm32f1xx_it.o"
"diandeng\stm32f1xx_hal_msp.o"
"diandeng\stm32f1xx_hal_gpio_ex.o"
"diandeng\stm32f1xx_hal_pcd.o"
"diandeng\stm32f1xx_hal_pcd_ex.o"
"diandeng\stm32f1xx_ll_usb.o"
"diandeng\stm32f1xx_hal.o"
"diandeng\stm32f1xx_hal_rcc.o"
"diandeng\stm32f1xx_hal_rcc_ex.o"
"diandeng\stm32f1xx_hal_gpio.o"
"diandeng\stm32f1xx_hal_dma.o"
"diandeng\stm32f1xx_hal_cortex.o"
"diandeng\stm32f1xx_hal_pwr.o"
"diandeng\stm32f1xx_hal_flash.o"
"diandeng\stm32f1xx_hal_flash_ex.o"
"diandeng\stm32f1xx_hal_exti.o"
"diandeng\stm32f1xx_hal_adc.o"
"diandeng\stm32f1xx_hal_adc_ex.o"
"diandeng\stm32f1xx_hal_tim.o"
"diandeng\stm32f1xx_hal_tim_ex.o"
"diandeng\stm32f1xx_hal_uart.o"
"diandeng\system_stm32f1xx.o"
"diandeng\usb_device.o"
"diandeng\usbd_desc.o"
"diandeng\usbd_conf.o"
"diandeng\usbd_core.o"
"diandeng\usbd_ctlreq.o"
"diandeng\usbd_ioreq.o"
"diandeng\usbd_hid.o"
"diandeng\delay.o"
"diandeng\init.o"
"diandeng\scheduler.o"
"diandeng\sys.o"
"diandeng\main_1.o"
"diandeng\adc_1.o"
"diandeng\flash.o"
"diandeng\gpio_1.o"
"diandeng\iic_software.o"
"diandeng\spi.o"
"diandeng\tim_1.o"
"diandeng\usart_1.o"
"diandeng\usb_hid.o"
"diandeng\ano_dt.o"
"diandeng\control.o"
"diandeng\remote.o"
"diandeng\filter.o"
"diandeng\imu.o"
"diandeng\kalman.o"
"diandeng\mymath.o"
"diandeng\pid.o"
"diandeng\led.o"
"diandeng\mpu6050.o"
"diandeng\nrf24l01.o"
"diandeng\flow.o"
--strict --scatter "diandeng\diandeng.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "diandeng.map" -o diandeng\diandeng.axf